{
  "name": "LiftLog — Hypertrophy Tracker",
  "short_name": "LiftLog",
  "description": "Personal gym tracker for hypertrophy — by Dinesh",
  "start_url": "/liftlog/",
  "scope": "/liftlog/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%230a0a0b'/%3E%3Ctext x='50%25' y='54%25' dominant-baseline='middle' text-anchor='middle' font-family='Arial Black,sans-serif' font-weight='900' font-size='200' fill='%23c8f135'%3ELL%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Log Today's Workout",
      "short_name": "Log",
      "description": "Jump straight to logging today's session",
      "url": "/liftlog/#log"
    },
    {
      "name": "View PRs",
      "short_name": "PRs",
      "description": "See your personal records",
      "url": "/liftlog/#prs"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
